<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="gasManSignUpWithNumberVM" type="com.revomvpandriodapp.app.modules.gasmansignupwithnumber.data.viewmodel.GasManSignUpWithNumberVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearGasManSignUp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageArrowleft"
            android:layout_height="@dimen/_12pxh"
            android:layout_marginEnd="@dimen/_17pxh"
            android:layout_marginStart="@dimen/_17pxh"
            android:layout_marginTop="@dimen/_36pxv"
            android:layout_width="@dimen/_6pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowleft"
            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtGasManSignUp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{gasManSignUpWithNumberVM.gasManSignUpWithNumberModel.txtGasManSignUp}"
            style="@style/txtRobotoromanmedium34" tools:text="@string/lbl_gas_man_sign_up"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnfirstname"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius_1">
            <EditText
                android:background="@drawable/rectangle_border_black_900_26_radius_10"
                android:ellipsize="end"
                android:hint="@string/msg_enter_your_firs"
                android:id="@+id/etFirstname" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_11pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@={gasManSignUpWithNumberVM.gasManSignUpWithNumberModel.etFirstnameValue}"
                android:textColorHint="@color/gray_400"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_border_black_900_26_radius_10"
                android:ellipsize="end"
                android:hint="@string/msg_enter_your_last"
                android:id="@+id/etLastname" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_11pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@={gasManSignUpWithNumberVM.gasManSignUpWithNumberModel.etLastnameValue}"
                android:textColorHint="@color/gray_400"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_border_black_900_26_radius_10"
                android:ellipsize="end"
                android:hint="@string/msg_enter_your_shop"
                android:id="@+id/etShopname" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_16pxv"
                android:singleLine="true"
                android:text="@={gasManSignUpWithNumberVM.gasManSignUpWithNumberModel.etShopnameValue}"
                android:textColorHint="@color/gray_400"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_border_black_900_26_radius_10"
                android:ellipsize="end"
                android:hint="@string/msg_enter_your_mob"
                android:id="@+id/etLanguage" android:inputType="phone"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_16pxv"
                android:singleLine="true"
                android:text="@={gasManSignUpWithNumberVM.gasManSignUpWithNumberModel.etLanguageValue}"
                android:textColorHint="@color/gray_400"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_border_black_900_26_radius_10"
                android:ellipsize="end"
                android:hint="@string/msg_enter_your_shop2"
                android:id="@+id/etShopaddress" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_16pxv"
                android:singleLine="true"
                android:text="@={gasManSignUpWithNumberVM.gasManSignUpWithNumberModel.etShopaddressValue}"
                android:textColorHint="@color/gray_400"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_border_black_900_26_radius_10"
                android:ellipsize="end"
                android:hint="@string/msg_enter_your_pass"
                android:id="@+id/etPassword"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_16pxv"
                android:singleLine="true"
                android:text="@={gasManSignUpWithNumberVM.gasManSignUpWithNumberModel.etPasswordValue}"
                android:textColorHint="@color/gray_400"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnContinue"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_161pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_15pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_15pxv" android:singleLine="true"
            android:text="@string/lbl_continue"
            android:textAllCaps="false"
            style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_continue"/>
    </LinearLayout>
</layout>
