<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="noactionordergasmandetailVM" type="com.revomvpandriodapp.app.modules.noactionordergasmandetail.data.viewmodel.NoactionordergasmandetailVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_3pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="@dimen/_6pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOrdersDetails"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_111pxh"
                    android:layout_weight="0.96"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{noactionordergasmandetailVM.noactionordergasmandetailModel.txtOrdersDetails}"
                    style="@style/txtRobotoromanmedium20" tools:text="@string/lbl_order_s_details"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <TextView android:ellipsize="end" android:id="@+id/txtOrderCode"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{noactionordergasmandetailVM.noactionordergasmandetailModel.txtOrderCode}"
            style="@style/txtRobotoromanregular15" tools:text="@string/lbl_order_code"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txt1010101010101"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{noactionordergasmandetailVM.noactionordergasmandetailModel.txt1010101010101}"
            style="@style/txtRobotoromanregular14" tools:text="@string/lbl_1010101010101"/>
        <View android:background="@color/gray_300"
            android:id="@+id/lineLineThree"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_358pxh"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtOrderAmount"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{noactionordergasmandetailVM.noactionordergasmandetailModel.txtOrderAmount}"
            style="@style/txtRobotoromanregular15" tools:text="@string/lbl_order_amount"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtHibroWhats"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{noactionordergasmandetailVM.noactionordergasmandetailModel.txtHibroWhats}"
            style="@style/txtRobotoromanregular14" tools:text="@string/msg_hi_bro_what_s"/>
        <View android:background="@color/gray_300"
            android:id="@+id/lineLineFour"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh" android:layout_width="@dimen/_358pxh"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtRefillQuantity"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{noactionordergasmandetailVM.noactionordergasmandetailModel.txtRefillQuantity}"
            style="@style/txtRobotoromanregular15" tools:text="@string/lbl_refill_quantity"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtWhatdoyouthi"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_4pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{noactionordergasmandetailVM.noactionordergasmandetailModel.txtWhatdoyouthi}"
            style="@style/txtRobotoromanregular14" tools:text="@string/msg_what_do_you_thi"/>
        <View android:background="@color/gray_300"
            android:id="@+id/lineLineFive"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh" android:layout_width="@dimen/_358pxh"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtCustomerName"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{noactionordergasmandetailVM.noactionordergasmandetailModel.txtCustomerName}"
            style="@style/txtRobotoromanregular15" tools:text="@string/lbl_customer_name"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtInteresttopar"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{noactionordergasmandetailVM.noactionordergasmandetailModel.txtInteresttopar}"
            style="@style/txtRobotoromanregular14" tools:text="@string/msg_interest_to_par"/>
        <View android:background="@color/gray_300"
            android:id="@+id/lineLineSix"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh" android:layout_width="@dimen/_358pxh"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtCustomerAddres"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{noactionordergasmandetailVM.noactionordergasmandetailModel.txtCustomerAddres}"
            style="@style/txtRobotoromanregular15" tools:text="@string/msg_customer_addres"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtSendisachat"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{noactionordergasmandetailVM.noactionordergasmandetailModel.txtSendisachat}"
            style="@style/txtRobotoromanregular14" tools:text="@string/msg_send_is_a_chat"/>
        <View android:background="@color/gray_300"
            android:id="@+id/lineLineSeven"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh" android:layout_width="@dimen/_358pxh"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtCustomersPhon"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{noactionordergasmandetailVM.noactionordergasmandetailModel.txtCustomersPhon}"
            style="@style/txtRobotoromanregular15" tools:text="@string/msg_customer_s_phon"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtSendisachatOne"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{noactionordergasmandetailVM.noactionordergasmandetailModel.txtSendisachatOne}"
            style="@style/txtRobotoromanregular14" tools:text="@string/msg_send_is_a_chat"/>
        <View android:background="@color/gray_300"
            android:id="@+id/lineLineSevenOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh" android:layout_width="@dimen/_358pxh"/>
        <TextView android:ellipsize="end" android:id="@+id/txtOrderDate"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{noactionordergasmandetailVM.noactionordergasmandetailModel.txtOrderDate}"
            style="@style/txtRobotoromanregular15" tools:text="@string/lbl_order_date"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtSendisachatTwo"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{noactionordergasmandetailVM.noactionordergasmandetailModel.txtSendisachatTwo}"
            style="@style/txtRobotoromanregular14" tools:text="@string/msg_send_is_a_chat"/>
        <View android:background="@color/gray_300"
            android:id="@+id/lineLineSevenTwo"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh" android:layout_width="@dimen/_358pxh"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtPickUpWeight"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{noactionordergasmandetailVM.noactionordergasmandetailModel.txtPickUpWeight}"
            style="@style/txtRobotoromanregular15" tools:text="@string/lbl_pickup_weight"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtSendisachatThree"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{noactionordergasmandetailVM.noactionordergasmandetailModel.txtSendisachatThree}"
            style="@style/txtRobotoromanregular14" tools:text="@string/msg_send_is_a_chat"/>
        <View android:background="@color/gray_300"
            android:id="@+id/lineLineSevenThree"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh" android:layout_width="@dimen/_358pxh"/>
        <TextView android:ellipsize="end" android:id="@+id/txtLanguage"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{noactionordergasmandetailVM.noactionordergasmandetailModel.txtLanguage}"
            style="@style/txtRobotoromanregular15" tools:text="@string/msg_delivering_weig"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtSendisachatFour"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_4pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{noactionordergasmandetailVM.noactionordergasmandetailModel.txtSendisachatFour}"
            style="@style/txtRobotoromanregular14" tools:text="@string/msg_send_is_a_chat"/>
        <View android:background="@color/gray_300"
            android:id="@+id/lineLineSevenFour"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh" android:layout_width="@dimen/_358pxh"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtOrderStatus"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{noactionordergasmandetailVM.noactionordergasmandetailModel.txtOrderStatus}"
            style="@style/txtRobotoromanregular15" tools:text="@string/lbl_order_status"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtSendisachatFive"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{noactionordergasmandetailVM.noactionordergasmandetailModel.txtSendisachatFive}"
            style="@style/txtRobotoromanregular14" tools:text="@string/msg_send_is_a_chat"/>
        <View android:background="@color/gray_300"
            android:id="@+id/lineLineSevenFive"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh" android:layout_width="@dimen/_358pxh"/>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumndescription"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius_5">
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtDescription"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_48pxh"
                android:layout_marginStart="@dimen/_48pxh"
                android:layout_width="match_parent"
                android:text="@{noactionordergasmandetailVM.noactionordergasmandetailModel.txtDescription}"
                style="@style/txtRobotoromanregular15" tools:text="@string/msg_accept_this_ref"/>
            <LinearLayout android:id="@+id/linearRowaccept"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius_5">
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnAccept"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_10pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_10pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_accept"
                    android:textAllCaps="false"
                    style="@style/btnSolidRoundedOutline_3" tools:text="@string/lbl_accept"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnteams"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginEnd="@dimen/_62pxh"
                    android:layout_marginStart="@dimen/_72pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_5">
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtTeams"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{noactionordergasmandetailVM.noactionordergasmandetailModel.txtTeams}"
                        style="@style/txtRobotoromanmedium15_3" tools:text="@string/lbl_reject"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtDescriptionOne"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="match_parent"
            android:text="@{noactionordergasmandetailVM.noactionordergasmandetailModel.txtDescriptionOne}"
            style="@style/txtRobotoromanregular15" tools:text="@string/msg_this_order_is_p"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowframethirtyeight"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <EditText
                android:background="@drawable/rectangle_border_black_900_26_radius_10"
                android:ellipsize="end"
                android:hint="@string/msg_cylinder_pick_u"
                android:id="@+id/etFrameThirtyEight"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_weight="0.67" android:layout_width="0dp"
                android:paddingBottom="@dimen/_14pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_15pxv"
                android:singleLine="true"
                android:text="@={noactionordergasmandetailVM.noactionordergasmandetailModel.etFrameThirtyEightValue}"
                android:textColorHint="@color/gray_400"
                style="@style/etRoundedOutline_1" tools:ignore="Autofill"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnEnterPickKg"
                android:layout_height="@dimen/_38pxv"
                android:layout_marginBottom="@dimen/_5pxv"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="@dimen/_105pxh"
                android:paddingBottom="@dimen/_10pxv"
                android:paddingEnd="@dimen/_9pxh"
                android:paddingStart="@dimen/_9pxh"
                android:paddingTop="@dimen/_10pxv"
                android:singleLine="true"
                android:text="@string/lbl_enter_pick_kg"
                android:textAllCaps="false"
                style="@style/btnSolidRoundedOutline_3" tools:text="@string/lbl_enter_pick_kg"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnmarkRefillDelivered"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius_6">
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnMarkRefillDelivered"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginEnd="@dimen/_95pxh"
                android:layout_marginStart="@dimen/_95pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_10pxv"
                android:paddingEnd="@dimen/_17pxh"
                android:paddingStart="@dimen/_17pxh"
                android:paddingTop="@dimen/_10pxv"
                android:singleLine="true"
                android:text="@string/msg_mark_refill_del"
                android:textAllCaps="false"
                style="@style/btnSolidRoundedOutline_3" tools:text="@string/msg_mark_refill_del"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnBackToHomepageOne"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_21pxv"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_15pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_15pxv" android:singleLine="true"
            android:text="@string/msg_back_to_homepag"
            android:textAllCaps="false"
            style="@style/btnSolidRoundedOutline" tools:text="@string/msg_back_to_homepag"/>
    </LinearLayout>
</layout>
