<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="businessSignUpWithNumberVM" type="com.revomvpandriodapp.app.modules.businesssignupwithnumber.data.viewmodel.BusinessSignUpWithNumberVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_58pxv"
        android:layout_marginEnd="@dimen/_36pxh"
        android:layout_marginStart="@dimen/_11pxh"
        android:layout_marginTop="@dimen/_36pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearBusinessSignU"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_width="@dimen/_6pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtResturantSign"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_26pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{businessSignUpWithNumberVM.businessSignUpWithNumberModel.txtResturantSign}"
                    style="@style/txtRobotoromanmedium30" tools:text="@string/msg_resturant_sign"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearBusinessSignUp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_32pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                    <EditText
                        android:background="@drawable/rectangle_border_black_900_26_radius_10"
                        android:ellipsize="end"
                        android:hint="@string/msg_enter_your_firs"
                        android:id="@+id/etFirstname"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_11pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_20pxh"
                        android:paddingTop="@dimen/_17pxv"
                        android:singleLine="true"
                        android:text="@={businessSignUpWithNumberVM.businessSignUpWithNumberModel.etFirstnameValue}"
                        android:textColorHint="@color/gray_400"
                        style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                    <EditText
                        android:background="@drawable/rectangle_border_black_900_26_radius_10"
                        android:ellipsize="end"
                        android:hint="@string/msg_enter_your_last"
                        android:id="@+id/etFrameThirtyEight"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_11pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_20pxh"
                        android:paddingTop="@dimen/_17pxv"
                        android:singleLine="true"
                        android:text="@={businessSignUpWithNumberVM.businessSignUpWithNumberModel.etFrameThirtyEightValue}"
                        android:textColorHint="@color/gray_400"
                        style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                    <EditText
                        android:background="@drawable/rectangle_border_black_900_26_radius_10"
                        android:ellipsize="end"
                        android:hint="@string/msg_enter_your_busi2"
                        android:id="@+id/etBusinessname"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_11pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_20pxh"
                        android:paddingTop="@dimen/_17pxv"
                        android:singleLine="true"
                        android:text="@={businessSignUpWithNumberVM.businessSignUpWithNumberModel.etBusinessnameValue}"
                        android:textColorHint="@color/gray_400"
                        style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                    <EditText
                        android:background="@drawable/rectangle_border_black_900_26_radius_10"
                        android:ellipsize="end"
                        android:hint="@string/msg_enter_your_mob"
                        android:id="@+id/etLanguage"
                        android:inputType="phone"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_12pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_20pxh"
                        android:paddingTop="@dimen/_16pxv"
                        android:singleLine="true"
                        android:text="@={businessSignUpWithNumberVM.businessSignUpWithNumberModel.etLanguageValue}"
                        android:textColorHint="@color/gray_400"
                        style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                    <EditText
                        android:background="@drawable/rectangle_border_black_900_26_radius_10"
                        android:ellipsize="end"
                        android:hint="@string/msg_enter_your_busi"
                        android:id="@+id/etBusinessaddress"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_12pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_20pxh"
                        android:paddingTop="@dimen/_16pxv"
                        android:singleLine="true"
                        android:text="@={businessSignUpWithNumberVM.businessSignUpWithNumberModel.etBusinessaddressValue}"
                        android:textColorHint="@color/gray_400"
                        style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                    <EditText
                        android:background="@drawable/rectangle_border_black_900_26_radius_10"
                        android:ellipsize="end"
                        android:hint="@string/msg_enter_your_pass"
                        android:id="@+id/etPassword"
                        android:inputType="textPassword"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_12pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_20pxh"
                        android:paddingTop="@dimen/_16pxv"
                        android:singleLine="true"
                        android:text="@={businessSignUpWithNumberVM.businessSignUpWithNumberModel.etPasswordValue}"
                        android:textColorHint="@color/gray_400"
                        style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnContinue"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_159pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_15pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_continue"
                    android:textAllCaps="false"
                    style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_continue"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
