<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="retailerSetupVM" type="com.revomvpandriodapp.app.modules.retailersetup.data.viewmodel.RetailerSetupVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearRetailerSetUp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="@dimen/_6pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCompleteShopP"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_89pxh"
                    android:layout_weight="0.97"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{retailerSetupVM.retailerSetupModel.txtCompleteShopP}"
                    style="@style/txtRobotoromanmedium20" tools:text="@string/msg_complete_shop_p"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnshopaddress"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_13pxh"
            android:layout_marginTop="@dimen/_34pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius_1">
            <TextView android:ellipsize="end"
                android:id="@+id/txtShopAddress"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{retailerSetupVM.retailerSetupModel.txtShopAddress}"
                style="@style/txtRobotoromanmedium17_1" tools:text="@string/lbl_shop_address"/>
            <EditText
                android:background="@drawable/rectangle_border_black_900_26_radius_10"
                android:ellipsize="end"
                android:hint="@string/lbl_enter_quantity"
                android:id="@+id/etFirstname" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:text="@={retailerSetupVM.retailerSetupModel.etFirstnameValue}"
                android:textColorHint="@color/gray_400"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnaddstockquant"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_13pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius_1">
            <TextView android:ellipsize="end"
                android:id="@+id/txtAddStockQuant"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{retailerSetupVM.retailerSetupModel.txtAddStockQuant}"
                style="@style/txtRobotoromanmedium17_1" tools:text="@string/msg_add_stock_quant"/>
            <EditText
                android:background="@drawable/rectangle_border_black_900_26_radius_10"
                android:ellipsize="end"
                android:hint="@string/lbl_enter_quantity"
                android:id="@+id/etFirstnameOne"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:text="@={retailerSetupVM.retailerSetupModel.etFirstnameOneValue}"
                android:textColorHint="@color/gray_400"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
        </LinearLayout>
        <TextView android:ellipsize="end"
            android:id="@+id/txtSellingPriceK"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{retailerSetupVM.retailerSetupModel.txtSellingPriceK}"
            style="@style/txtRobotoromanmedium17_1" tools:text="@string/msg_selling_price_k"/>
        <EditText
            android:background="@drawable/rectangle_border_black_900_26_radius_10"
            android:ellipsize="end"
            android:hint="@string/msg_enter_selling_p"
            android:id="@+id/etLastname" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_13pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_13pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_20pxh"
            android:paddingTop="@dimen/_18pxv" android:singleLine="true"
            android:text="@={retailerSetupVM.retailerSetupModel.etLastnameValue}"
            android:textColorHint="@color/gray_400"
            style="@style/etRoundedOutline" tools:ignore="Autofill"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtDeliveryCharge"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{retailerSetupVM.retailerSetupModel.txtDeliveryCharge}"
            style="@style/txtRobotoromanmedium17_1" tools:text="@string/msg_delivery_charge"/>
        <EditText
            android:background="@drawable/rectangle_border_black_900_26_radius_10"
            android:ellipsize="end"
            android:hint="@string/msg_enter_deliverin"
            android:id="@+id/etLanguage" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_13pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_13pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_20pxh"
            android:paddingTop="@dimen/_18pxv" android:singleLine="true"
            android:text="@={retailerSetupVM.retailerSetupModel.etLanguageValue}"
            android:textColorHint="@color/gray_400"
            style="@style/etRoundedOutline" tools:ignore="Autofill"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnContinue"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_13pxh"
            android:layout_marginStart="@dimen/_13pxh"
            android:layout_marginTop="@dimen/_254pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_15pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_15pxv" android:singleLine="true"
            android:text="@string/lbl_continue"
            android:textAllCaps="false"
            style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_continue"/>
    </LinearLayout>
</layout>
