<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="acceptorderdetailVM" type="com.revomvpandriodapp.app.modules.acceptorderdetail.data.viewmodel.AcceptorderdetailVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_3pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="@dimen/_6pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOrdersDetails"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_98pxh"
                    android:layout_weight="0.96"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{acceptorderdetailVM.acceptorderdetailModel.txtOrdersDetails}"
                    style="@style/txtRobotoromanmedium24" tools:text="@string/lbl_order_s_details"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <TextView android:ellipsize="end" android:id="@+id/txtOrderCode"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{acceptorderdetailVM.acceptorderdetailModel.txtOrderCode}"
            style="@style/txtRobotoromanmedium17_1" tools:text="@string/lbl_order_code"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txt1010101010101"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_4pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{acceptorderdetailVM.acceptorderdetailModel.txt1010101010101}"
            style="@style/txtRobotoromanregular15_1" tools:text="@string/lbl_1010101010101"/>
        <View android:background="@color/gray_300"
            android:id="@+id/lineLineThree"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_5pxv" android:layout_width="@dimen/_358pxh"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtOrderAmount"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{acceptorderdetailVM.acceptorderdetailModel.txtOrderAmount}"
            style="@style/txtRobotoromanmedium17_1" tools:text="@string/lbl_order_amount"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtHibroWhats"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{acceptorderdetailVM.acceptorderdetailModel.txtHibroWhats}"
            style="@style/txtRobotoromanregular15_1" tools:text="@string/msg_hi_bro_what_s"/>
        <View android:background="@color/gray_300"
            android:id="@+id/lineLineFour"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_358pxh"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtRefillQuantity"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_3pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{acceptorderdetailVM.acceptorderdetailModel.txtRefillQuantity}"
            style="@style/txtRobotoromanmedium17_1" tools:text="@string/lbl_refill_quantity"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtWhatdoyouthi"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_4pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{acceptorderdetailVM.acceptorderdetailModel.txtWhatdoyouthi}"
            style="@style/txtRobotoromanregular15_1" tools:text="@string/msg_what_do_you_thi"/>
        <View android:background="@color/gray_300"
            android:id="@+id/lineLineFive"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_358pxh"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtCustomerName"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{acceptorderdetailVM.acceptorderdetailModel.txtCustomerName}"
            style="@style/txtRobotoromanmedium17_1" tools:text="@string/lbl_customer_name"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtInteresttopar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{acceptorderdetailVM.acceptorderdetailModel.txtInteresttopar}"
            style="@style/txtRobotoromanregular15_1" tools:text="@string/msg_interest_to_par"/>
        <View android:background="@color/gray_300"
            android:id="@+id/lineLineSix"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_358pxh"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtCustomerAddres"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{acceptorderdetailVM.acceptorderdetailModel.txtCustomerAddres}"
            style="@style/txtRobotoromanmedium16" tools:text="@string/msg_customer_addres"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtSendisachat"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{acceptorderdetailVM.acceptorderdetailModel.txtSendisachat}"
            style="@style/txtRobotoromanregular14" tools:text="@string/msg_send_is_a_chat"/>
        <View android:background="@color/gray_300"
            android:id="@+id/lineLineSeven"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_3pxv" android:layout_width="@dimen/_358pxh"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtCustomersPhon"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{acceptorderdetailVM.acceptorderdetailModel.txtCustomersPhon}"
            style="@style/txtRobotoromanmedium16" tools:text="@string/msg_customer_s_phon"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtSendisachatOne"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{acceptorderdetailVM.acceptorderdetailModel.txtSendisachatOne}"
            style="@style/txtRobotoromanregular14" tools:text="@string/msg_send_is_a_chat"/>
        <View android:background="@color/gray_300"
            android:id="@+id/lineLineSevenOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_3pxv" android:layout_width="@dimen/_358pxh"/>
        <TextView android:ellipsize="end" android:id="@+id/txtOrderDate"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{acceptorderdetailVM.acceptorderdetailModel.txtOrderDate}"
            style="@style/txtRobotoromanmedium16" tools:text="@string/lbl_order_date"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtSendisachatTwo"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{acceptorderdetailVM.acceptorderdetailModel.txtSendisachatTwo}"
            style="@style/txtRobotoromanregular14" tools:text="@string/msg_send_is_a_chat"/>
        <View android:background="@color/gray_300"
            android:id="@+id/lineLineSevenTwo"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_3pxv" android:layout_width="@dimen/_358pxh"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtPickUpWeight"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_3pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{acceptorderdetailVM.acceptorderdetailModel.txtPickUpWeight}"
            style="@style/txtRobotoromanmedium16" tools:text="@string/lbl_pickup_weight"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtSendisachatThree"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_4pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{acceptorderdetailVM.acceptorderdetailModel.txtSendisachatThree}"
            style="@style/txtRobotoromanregular14" tools:text="@string/msg_send_is_a_chat"/>
        <View android:background="@color/gray_300"
            android:id="@+id/lineLineSevenThree"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_3pxv" android:layout_width="@dimen/_358pxh"/>
        <TextView android:ellipsize="end" android:id="@+id/txtLanguage"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_3pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{acceptorderdetailVM.acceptorderdetailModel.txtLanguage}"
            style="@style/txtRobotoromanmedium16" tools:text="@string/lbl_delivery_weight"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtSendisachatFour"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_4pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{acceptorderdetailVM.acceptorderdetailModel.txtSendisachatFour}"
            style="@style/txtRobotoromanregular14" tools:text="@string/msg_send_is_a_chat"/>
        <View android:background="@color/gray_300"
            android:id="@+id/lineLineSevenFour"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_3pxv" android:layout_width="@dimen/_358pxh"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtOrderStatus"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{acceptorderdetailVM.acceptorderdetailModel.txtOrderStatus}"
            style="@style/txtRobotoromanmedium16" tools:text="@string/lbl_order_status"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtSendisachatFive"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{acceptorderdetailVM.acceptorderdetailModel.txtSendisachatFive}"
            style="@style/txtRobotoromanregular14" tools:text="@string/msg_send_is_a_chat"/>
        <View android:background="@color/gray_300"
            android:id="@+id/lineLineSevenFive"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_3pxv" android:layout_width="@dimen/_358pxh"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnBackToHomepageOne"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_167pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_15pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_15pxv" android:singleLine="true"
            android:text="@string/msg_back_to_homepag"
            android:textAllCaps="false"
            style="@style/btnSolidRoundedOutline" tools:text="@string/msg_back_to_homepag"/>
    </LinearLayout>
</layout>
