<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homeSignUpWitEmailVM" type="com.revomvpandriodapp.app.modules.homesignupwitemail.data.viewmodel.HomeSignUpWitEmailVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearHomeSignUpwi"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageArrowleft"
            android:layout_height="@dimen/_12pxh"
            android:layout_marginEnd="@dimen/_17pxh"
            android:layout_marginStart="@dimen/_17pxh"
            android:layout_marginTop="@dimen/_36pxv"
            android:layout_width="@dimen/_6pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowleft"
            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtHouseHoldSign"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_35pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{homeSignUpWitEmailVM.homeSignUpWitEmailModel.txtHouseHoldSign}"
            style="@style/txtRobotoromanmedium34" tools:text="@string/msg_household_sign"/>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearHomeSignUpEmai"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_31pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius_1">
            <EditText
                android:background="@drawable/rectangle_border_black_900_26_radius_10"
                android:ellipsize="end"
                android:hint="@string/msg_enter_your_firs"
                android:id="@+id/etFirstname" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_11pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@={homeSignUpWitEmailVM.homeSignUpWitEmailModel.etFirstnameValue}"
                android:textColorHint="@color/gray_400"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_border_black_900_26_radius_10"
                android:ellipsize="end"
                android:hint="@string/msg_enter_your_last"
                android:id="@+id/etLastname" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_11pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@={homeSignUpWitEmailVM.homeSignUpWitEmailModel.etLastnameValue}"
                android:textColorHint="@color/gray_400"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_border_black_900_26_radius_10"
                android:ellipsize="end"
                android:hint="@string/msg_enter_your_ema"
                android:id="@+id/etLanguage"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_16pxv"
                android:singleLine="true"
                android:text="@={homeSignUpWitEmailVM.homeSignUpWitEmailModel.etLanguageValue}"
                android:textColorHint="@color/gray_400"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_border_black_900_26_radius_10"
                android:ellipsize="end"
                android:hint="@string/msg_enter_home_addr"
                android:id="@+id/etEmail" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_15pxv"
                android:singleLine="true"
                android:text="@={homeSignUpWitEmailVM.homeSignUpWitEmailModel.etEmailValue}"
                android:textColorHint="@color/gray_400"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_border_black_900_26_radius_10"
                android:ellipsize="end"
                android:hint="@string/msg_enter_your_pass"
                android:id="@+id/etPassword"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_16pxv"
                android:singleLine="true"
                android:text="@={homeSignUpWitEmailVM.homeSignUpWitEmailModel.etPasswordValue}"
                android:textColorHint="@color/gray_400"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnContinue"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_247pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_15pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_15pxv" android:singleLine="true"
            android:text="@string/lbl_continue"
            android:textAllCaps="false"
            style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_continue"/>
    </LinearLayout>
</layout>
