<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listcalculatorRowModel" type="com.revomvpandriodapp.app.modules.gasmandashb.data.model.ListcalculatorRowModel"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearPaybill"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical" style="@style/groupStylecornerRadius_3">
        <ImageView android:id="@+id/imageCalculator"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_36pxh"
            android:layout_marginEnd="@dimen/_30pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_width="@dimen/_27pxh"
            android:scaleType="fitXY" android:src="@drawable/img_camera"
            tools:ignore="ContentDescription" tools:src="@drawable/img_camera"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtFundWallet"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_30pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{listcalculatorRowModel.txtFundWallet}"
            style="@style/txtManropebold20" tools:text="@string/lbl_fund_wallet"/>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtTransferFundT"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16pxv"
            android:layout_marginEnd="@dimen/_30pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_4pxv"
            android:layout_width="match_parent"
            android:text="@{listcalculatorRowModel.txtTransferFundT}"
            style="@style/txtManroperegular16" tools:text="@string/msg_transfer_fund_t"/>
    </LinearLayout>
</layout>
