<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listiconfortynineRowModel" type="com.revomvpandriodapp.app.modules.businessdashboard.data.model.ListiconfortynineRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowiconfortynine"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <FrameLayout android:id="@+id/frameIcbaselineapp"
            android:layout_height="@dimen/_36pxv"
            android:layout_width="@dimen/_32pxh" style="@style/groupStylegray_100cornerRadius">
            <ImageView android:id="@+id/imageIconFortyNine"
                android:layout_gravity="center"
                android:layout_height="@dimen/_25pxh"
                android:layout_marginBottom="@dimen/_5pxv"
                android:layout_marginEnd="@dimen/_4pxh"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="@dimen/_23pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_youngwomansit"
                tools:ignore="ContentDescription" tools:src="@drawable/img_youngwomansit"/>
        </FrameLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnrevogastextfo"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2pxv"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_weight="0.88" android:layout_width="0dp" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtRevoGasTextFo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{listiconfortynineRowModel.txtRevoGasTextFo}"
                style="@style/txtRobotoromanregular15" tools:text="@string/lbl_revo_gas"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPendingTextFor"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{listiconfortynineRowModel.txtPendingTextFor}"
                style="@style/txtRobotoromanregular10_1" tools:text="@string/lbl_pending"/>
        </LinearLayout>
        <ImageView android:id="@+id/imageMorevertical"
            android:layout_height="@dimen/_10pxh"
            android:layout_marginBottom="@dimen/_22pxv"
            android:layout_marginEnd="@dimen/_7pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_width="@dimen/_1pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_morevertical"
            tools:ignore="ContentDescription" tools:src="@drawable/img_morevertical"/>
    </LinearLayout>
</layout>
