<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="cusorderpageRowModel" type="com.revomvpandriodapp.app.modules.cusorderpage.data.model.CusorderpageRowModel"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnordercode"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" android:orientation="vertical">
        <TextView android:ellipsize="end" android:id="@+id/txtOrderCode"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{cusorderpageRowModel.txtOrderCode}"
            style="@style/txtRobotoromanregular13" tools:text="@string/lbl_order_code"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtOrderAmount"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{cusorderpageRowModel.txtOrderAmount}"
            style="@style/txtRobotoromanregular13" tools:text="@string/lbl_order_amount"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtOrderQuantity"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{cusorderpageRowModel.txtOrderQuantity}"
            style="@style/txtRobotoromanregular13" tools:text="@string/lbl_order_quantity"/>
        <TextView android:ellipsize="end" android:id="@+id/txtPickUpKg"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_17pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{cusorderpageRowModel.txtPickUpKg}"
            style="@style/txtRobotoromanregular13" tools:text="@string/lbl_pickup_kg"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtDeliveryKg"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{cusorderpageRowModel.txtDeliveryKg}"
            style="@style/txtRobotoromanregular13" tools:text="@string/lbl_delivery_kg"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtOrderedDate"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{cusorderpageRowModel.txtOrderedDate}"
            style="@style/txtRobotoromanregular13" tools:text="@string/lbl_ordered_date"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtRetailerBusinesOne"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{cusorderpageRowModel.txtRetailerBusinesOne}"
            style="@style/txtRobotoromanregular13" tools:text="@string/msg_retailerbusines"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtRetailerName"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{cusorderpageRowModel.txtRetailerName}"
            style="@style/txtRobotoromanregular13" tools:text="@string/lbl_retailer_name"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtRetailerPhone"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{cusorderpageRowModel.txtRetailerPhone}"
            style="@style/txtRobotoromanregular13" tools:text="@string/msg_retailer_phone"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtOrderStatus"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{cusorderpageRowModel.txtOrderStatus}"
            style="@style/txtRobotoromanregular13" tools:text="@string/lbl_order_status"/>
    </LinearLayout>
</layout>
